{
  "RebalancerLND": {
    "port": 9832,
    "name": "main",
    "ConnectionString": "type=lnd-rest;server=https://127.0.0.1:32736;allowinsecure=true"
  },
  "Custodies": [
      {
        "name": "custody1",
        "ConnectionString": "type=lnd-rest;server=https://127.0.0.1:42802;allowinsecure=true"
      }
    ],
  "HubUris": ["0267b17a728df9359d24460bb4bab1d7737878818c1eadb52e70b513288e974000@172.28.0.4:9735"],
  "network": "testnet",
  "db": {
    "ConnectionString": ""
  },
  "redis":{
    "ConnectionString": "localhost"
  },
  "Logging": {
    "IncludeScopes" : false,
    "LogLevel": {
      "Default": "Debug"
    },
    "System": "Information",
    "Microsoft": "Information"
  }
}
